# Google Calendar API Credentials
# Get these from: https://console.cloud.google.com/apis/credentials

NEXT_PUBLIC_API_KEY=your_google_api_key_here
NEXT_PUBLIC_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
